#
# |----------------------------------------------------------------------------
# | App
# |----------------------------------------------------------------------------
#

APP_NAME=Croftvel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=localhost
APP_PORT=8000
APP_HOST="${APP_DOMAIN}:${APP_PORT}"
APP_URL="http://${APP_HOST}"

#
# |----------------------------------------------------------------------------
# | API
# |----------------------------------------------------------------------------
#

API_VERSION="1"
API_DOMAIN_V1="${APP_DOMAIN}"

#
# |----------------------------------------------------------------------------
# | Database
# |----------------------------------------------------------------------------
#

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=croftvel
DB_USERNAME=root
DB_PASSWORD=

#
# |----------------------------------------------------------------------------
# | Mail
# |----------------------------------------------------------------------------
#

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@localhost"
MAIL_FROM_NAME="${APP_NAME}"

#
# |----------------------------------------------------------------------------
# | OAuth
# |----------------------------------------------------------------------------
#

OAUTH_PROVIDERS_URL="${APP_URL}/v1/oauth/providers"

#
# |----------------------------------------------------------------------------
# | Apple
# |----------------------------------------------------------------------------
#

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

#
# |----------------------------------------------------------------------------
# | Facebook
# |----------------------------------------------------------------------------
#

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

#
# |----------------------------------------------------------------------------
# | GitHub
# |----------------------------------------------------------------------------
#

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#
# |----------------------------------------------------------------------------
# | Google
# |----------------------------------------------------------------------------
#

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#
# |----------------------------------------------------------------------------
# | Twitter
# |----------------------------------------------------------------------------
#

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

#
# |----------------------------------------------------------------------------
# | Stripe
# |----------------------------------------------------------------------------
#

STRIPE_KEY=
STRIPE_SECRET=

#
# |----------------------------------------------------------------------------
# | AWS
# |----------------------------------------------------------------------------
#

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#
# |----------------------------------------------------------------------------
# | Log
# |----------------------------------------------------------------------------
#

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#
# |----------------------------------------------------------------------------
# | Broadcast
# |----------------------------------------------------------------------------
#

BROADCAST_DRIVER=log

#
# |----------------------------------------------------------------------------
# | Filesystem
# |----------------------------------------------------------------------------
#

FILESYSTEM_DISK=local

#
# |----------------------------------------------------------------------------
# | Queue
# |----------------------------------------------------------------------------
#

QUEUE_CONNECTION=sync

#
# |----------------------------------------------------------------------------
# | Session
# |----------------------------------------------------------------------------
#

SESSION_DRIVER=file
SESSION_LIFETIME=120

#
# |----------------------------------------------------------------------------
# | Cache
# |----------------------------------------------------------------------------
#

CACHE_DRIVER=file
MEMCACHED_HOST=127.0.0.1

#
# |----------------------------------------------------------------------------
# | Redis
# |----------------------------------------------------------------------------
#

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#
# |----------------------------------------------------------------------------
# | Pusher
# |----------------------------------------------------------------------------
#

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
