APP_NAME=Croftvel
APP_SLUG=croftvel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST_API=api.domain.com
APP_HOST_ADMIN=admin.domain.com
APP_HOST_USER=user.domain.com
APP_URL_API="https://${APP_HOST_API}"
APP_URL_ADMIN="https://${APP_HOST_ADMIN}"
APP_URL_USER="https://${APP_HOST_USER}"

JWT_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="${APP_SLUG}"
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@domain.com
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=mailgun.domain.com
MAILGUN_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILCHIMP_API_KEY=
MAILCHIMP_SERVER=
MAILCHIMP_AUDIENCE_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
